# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:\u2010a\x20gdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x1egco\x20git\x20checkout\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egcm\x20git\x20checkout\x20master\x1egdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x3dcolor\x1egst\x20git\x20status\x1egcmsg\x20git\x20commit\x20\x2dm\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x1eglgp\x20git\x20log\x20\x2dp\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2di\x1egrbm\x20git\x20rebase\x20master\x1egrv\x20git\x20remote\x20\x2dv\x1egsta\x20git\x20stash\x1egstaa\x20git\x20stash\x20apply\x1egstl\x20git\x20stash\x20list\x1egstp\x20git\x20stash\x20pop\x1egstd\x20git\x20stash\x20drop\x1eglg\x20git\x20log\x1egaa\x20git\x20add\x20\x2dA\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1eggp\x20git\x20push\x1egcane\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1egcb\x20git\x20checkout\x20branch\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1ell\x20ls\x20\x2dal
