# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__E2_80_90_a:gdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcane:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff\x3dcolor
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_ggp:git\x20push
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgp:git\x20log\x20\x2dp
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_ll:ls\x20\x2dal
SETUVAR fish_color_autosuggestion:555\x1eyellow
SETUVAR fish_color_command:005fd7\x1epurple
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:00afff\x1ecyan
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_user:green
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_abbreviations:\u2010a\x20gdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x1egco\x20git\x20checkout\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egcm\x20git\x20checkout\x20master\x1egdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x3dcolor\x1egst\x20git\x20status\x1egcmsg\x20git\x20commit\x20\x2dm\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x1eglgp\x20git\x20log\x20\x2dp\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2di\x1egrbm\x20git\x20rebase\x20master\x1egrv\x20git\x20remote\x20\x2dv\x1egsta\x20git\x20stash\x1egstaa\x20git\x20stash\x20apply\x1egstl\x20git\x20stash\x20list\x1egstp\x20git\x20stash\x20pop\x1egstd\x20git\x20stash\x20drop\x1eglg\x20git\x20log\x1egaa\x20git\x20add\x20\x2dA\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1eggp\x20git\x20push\x1egcane\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1ell\x20ls\x20\x2dal\x1egcb\x20git\x20checkout\x20\x2db
SETUVAR fish_user_paths:/Users/craiglyons/\x2eyarn/bin\x1e/Users/craiglyons/\x2eyarn/bin\x1e/Users/craiglyons/\x2eyarn/bin
