"*":
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "emacs-plus"
      "transient-emacs"
      "Scratchpad"
      "jumpy"
      "smalls"
      "quick-jump"
    ]
    packagesWithKeymapsDisabled: [
      "bracket-matcher"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "courier new"
  "exception-reporting":
    userId: "e3dbd07e-48d3-3606-ee9d-845288e17b15"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "git-diff-details":
    showWordDiffs: false
  "git-plus":
    openInPane: false
    splitPane: "Right"
  "incremental-search":
    instantSearch: true
    keepOptionsAfterSearch: false
    landAtPointInsteadOfRange: true
  linter:
    lintOnFlyInterval: 1000
  "linter-eslint":
    useGlobalEslint: true
  welcome:
    showOnStartup: false
